# pkg-config source file

prefix=C:/workspace/choreonoid/build/install
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
subdir=choreonoid-1.8
sharedir=C:/workspace/choreonoid/build/install/share
plugindir=${exec_prefix}/lib/choreonoid-1.8

Name: choreonoid-base
Description: Choreonoid base library
Version: 1.8.0
Requires: choreonoid-util = 1.8.0 Qt5Core >= 5.2.0 Qt5Gui >= 5.2.0 Qt5OpenGL >= 5.2.0 Qt5Network >= 5.2.0
Conflicts:
Libs: -L${plugindir} -lCnoidBase
Cflags: -DQT_NO_KEYWORDS
