format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: RaspberryPiMouse
rootLink: CENTER_BODY


links:
  -
    name: CENTER_BODY
    translation: [ 0, 0, 0.06 ]
    jointType: free
    centerOfMass: [ 0, 0, 0 ]
    mass: 0.01
    inertia: [
      0.01, 0,   0,
      0,   0.01, 0,
      0,   0,   0.05 ]
    elements:
      Shape:
        geometry:
          type: Box
          size: [ 0.06, 0.08, 0.001 ]
        appearance: &BodyAppearance
          material:
            diffuseColor: [ 0.1, 0.1, 0.1 ]
            specularColor: [ 0, 0, 0 ]
            shininess: 0.6

  -
    name: RASPBERRY_PI
    parent: CENTER_BODY
    translation: [ -0.015, 0, 0.01 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.09, 0.06, 0.001 ]
            appearance: &RaspberryPiAppearance
              material:
                diffuseColor: [ 0.1, 0.5, 0.1 ]
                specularColor: [ 0.1, 0.5, 0.1 ]
                shininess: 0.6
  -
    name: FRONT_BODY
    parent: CENTER_BODY
    translation: [ 0.03, 0, 0 ]
    jointType: fixed
    elements:
      RigidBody:
        rotation: [ 1, 0, 0, 90 ]
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.001
              radius: 0.04
            appearance: *BodyAppearance

  -
    name: REAR_BODY
    parent: CENTER_BODY
    translation: [ -0.03, 0, 0 ]
    jointType: fixed
    elements:
      RigidBody:
        rotation: [ 1, 0, 0, 90 ]
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.001
              radius: 0.04
            appearance: *BodyAppearance

  -
    name: MIDDLE_BODY
    parent: FRONT_BODY
    translation: [ 0, 0, -0.02 ]
    jointType: fixed
    elements:
      - 
        type: RigidBody
        rotation: [ 1, 0, 0, 90 ]
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.001
              radius: 0.04
            appearance: *BodyAppearance
      -
        type: RangeSensor
        name: IR_SENSOR0
        translation: [ 0.03, -0.03, 0.005 ]
        direction: [ 1, 0, 0 ]
        yawRange: 1
        yawStep:  1.0
        pitchRange: 1.0
        pitchStep: 1.0
        scanRate:  20
        maxDistance: 100.0
        elements:
          Shape:
            rotation: [ 0, 0, 1, 90 ]
            translation: [ 0, 0, 0 ]
            geometry:
              type: Cone
              height: 0.02
              radius: 0.005
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.4 ]
                ambientIntensity: 0.3
                emissiveColor: [ 0.8, 0.8, 0.3 ]

      -
        type: RangeSensor
        name: IR_SENSOR1
        translation: [ 0.04, -0.01, 0.005 ]
        direction: [ 0.3, 0.7, 0 ]
        yawRange: 1
        yawStep:  1.0
        pitchRange: 1.0
        pitchStep: 1.0
        scanRate:  20
        maxDistance: 100.0
        elements:
          Shape:
            rotation: [ 0, 0, 1, 30 ]
            translation: [ 0, 0, 0 ]
            geometry:
              type: Cone
              height: 0.02
              radius: 0.005
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.4 ]
                ambientIntensity: 0.3
                emissiveColor: [ 0.8, 0.8, 0.3 ]


      -
        type: RangeSensor
        name: IR_SENSOR2
        translation: [ 0.04, 0.01, 0.005 ]
        direction: [ 0.3, -0.7, 0 ]
        yawRange: 1
        yawStep:  1.0
        pitchRange: 1.0
        pitchStep: 1.0
        scanRate:  20
        maxDistance: 100.0
        elements:
          Shape:
            rotation: [ 0, 0, 1, 150 ]
            translation: [ 0, 0, 0 ]
            geometry:
              type: Cone
              height: 0.02
              radius: 0.005
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.4 ]
                ambientIntensity: 0.3
                emissiveColor: [ 0.8, 0.8, 0.3 ]

      -
        type: RangeSensor
        name: IR_SENSOR3
        translation: [ 0.03, 0.03, 0.005 ]
        direction: [ 1, 0, 0 ]
        yawRange: 1
        yawStep:  1.0
        pitchRange: 1.0
        pitchStep: 1.0
        scanRate:  20
        maxDistance: 100.0
        elements:
          Shape:
            rotation: [ 0, 0, 1, 90 ]
            translation: [ 0, 0, 0 ]
            geometry:
              type: Cone
              height: 0.02
              radius: 0.005
            appearance:
              material:
                diffuseColor: [ 1.0, 1.0, 0.4 ]
                ambientIntensity: 0.3
                emissiveColor: [ 0.8, 0.8, 0.3 ]

  -
    name: MIDDLE_BODY2
    parent: MIDDLE_BODY
    translation: [ -0.02, 0, 0 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.04, 0.08, 0.001 ]
            appearance: *BodyAppearance


  -
    name: FRONT_BOTTOM_BODY
    parent: MIDDLE_BODY
    translation: [ 0, 0, -0.03 ]
    jointType: fixed
    elements:
      RigidBody:
        rotation: [ 1, 0, 0, 90 ]
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.001
              radius: 0.04
            appearance: &BottomBodyAppearance
              material:
                diffuseColor: [ 0.6, 0.6, 0.6 ]
                specularColor: [ 0.6, 0.6, 0.6 ]
                shininess: 0.6

  -
    name: FRONT_BOTTOM_BODY2
    parent: FRONT_BOTTOM_BODY
    translation: [ -0.02, 0, 0 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.04, 0.08, 0.001 ]
            appearance: *BottomBodyAppearance

  -
    name: REAR_BOTTOM_BODY
    parent: REAR_BODY
    translation: [ 0, 0, -0.05 ]
    jointType: fixed
    elements:
      RigidBody:
        rotation: [ 1, 0, 0, 90 ]
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.001
              radius: 0.04
            appearance: *BottomBodyAppearance

  -
    name: REAR_BOTTOM_BODY2
    parent: REAR_BOTTOM_BODY
    translation: [ 0.02, 0, 0 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.04, 0.08, 0.001 ]
            appearance: *BottomBodyAppearance


  -
    name: RIGHT_MOTOR_BOX
    parent: CENTER_BODY
    translation: [ 0, 0.021, -0.03 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 1.0
        inertia: [
          0.05, 0,   0,
          0,   0.05, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.04, 0.04, 0.04 ]
            appearance: &MotorBoxAppearance
              material:
                diffuseColor: [ 0.6, 0.6, 0.6 ]
                specularColor: [ 0.6, 0.6, 0.6 ]
                shininess: 0.6



  -
    name: LEFT_MOTOR_BOX
    parent: CENTER_BODY
    translation: [ 0, -0.021, -0.03 ]
    jointType: fixed
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 1.0
        inertia: [
          0.05, 0,   0,
          0,   0.05, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Box
              size: [ 0.04, 0.04, 0.04 ]
            appearance: *MotorBoxAppearance



  -
    name: RIGHT_WHEEL
    parent: RIGHT_MOTOR_BOX
    translation: [ 0, 0.025, -0.0035 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 0
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.005
              radius: 0.02
            appearance: *BodyAppearance

  -
    name: LEFT_WHEEL
    parent: LEFT_MOTOR_BOX
    translation: [ 0, -0.025, -0.0035 ]
    jointType: revolute
    jointAxis: -Y
    jointRange: unlimited
    maxJointVelocity: 90
    jointId: 1
    elements:
      RigidBody:
        centerOfMass: [ 0.0, 0, 0.00 ]
        mass: 0.01
        inertia: [
          0.01, 0,   0,
          0,   0.01, 0,
          0,   0,   0.05 ]
        elements:
          Shape:
            geometry:
              type: Cylinder
              height: 0.005
              radius: 0.02
            appearance: *BodyAppearance